<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&family=Orelega+One&display=swap"
          rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .wrap {
            width: 50%;
            margin: 0 auto;
            font-family: 'Noto Serif KR', serif;
            padding: 50px;
            box-sizing: border-box;
        }

        .wrap h1 {
            width: 100%;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            font-size: 30px;
            font-weight: bold;

        }

        .wrap h1 span {
            font-size: 20px;
            float: right;
            font-weight: normal;

        }

        .wrap img {
            width: 100%;
        }

        .wrap .detail {
            margin: 30px 0;
            text-align: justify;
            line-height: 25px;
            color: #5d5d5d;
        }

        .wrap .order_info .form-control::placeholder {
            color: #c0c0c0;
        }

        .wrap .input_size {
            width: 20%;
            border-radius: .25rem 0 0 .25rem;
            border-right: 0;
            font-weight: bold;
            background-color: #545b62;
            color: #fff;
            border: #4e555b;
        }

        .btn_base_wrap {
            margin-top: 40px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .btn_base_wrap button {
            width: 33%;
        }

        #exChange {
            color: blue;
            font-weight: 900;
        }
    </style>

    <script>

        $(document).ready(function () {
            alert('다 로딩됐다!')

            $.ajax({
                type: "GET", // GET 방식으로 요청한다.
                url: "https://api.manana.kr/exchange/rate.json",
                data: {}, // 요청하면서 함께 줄 데이터 (GET 요청시엔 비워두세요)
                success: function (response) { // 서버에서 준 결과를 response라는 변수에 담음
                    let exChangeList = response
                    console.log(exChangeList)

                    let exChange = $('#exChange')
                    exChange.empty()

                    for (let i = 0; i < exChangeList.length; i++) {
                        let name = exChangeList[i]['name']
                        let rate = exChangeList[i]['rate']
                        let tempHtml = ''

                        if (name === 'USDKRW=X') {
                             tempHtml = '달러-원 환율: ' + `${rate}`
                         }
                         exChange.append(tempHtml)
                    }
                }
            })

        });

        function order() {
            let name = $('#name').val()
            let size = $('#size').val()
            let addr = $('#addr').val()
            let phone = $('#phone').val()

            if (name === '') {
                alert('이름을 입력해주세요.')
            }
            if (size === '') {
                alert('사이즈를 선택해 주세요')
            }
            if (addr === '') {
                alert('주소를 입력해주세요.')
            }
            if (phone === '') {
                alert('휴대폰번호를 입력해주세요.')
            }
        }

    </script>

    <title>210424_homework_🍜짭짤한 맛</title>
</head>

<body>
<div class="wrap">

    <img src="https://chaakan.co.kr/web/chakan/new_ver3/PLLTR0a8626_detail_top5.jpg" alt="prod1">
    <h1>어게인 스퀘어 펌프스 <span>15,900원 / 개</span></h1>
    <div class="detail">만족스러운 착화감. 부담없는 라인. 베이직한 디자인으로 어디에나 웨어러블하게 착화되는 펌프스.
        차분한 컬러들로 구성되어 부담없이 즐겨 신기 좋으며 두께감있는 굽라인이 불편하지 않게 신어집니다.
        심플한 매력으로 활용도가 높아 데일리 슈즈로 추천드립니다.
    </div>
    <p id="exChange"></p>
    <div class="order_info">
        <div class="input-group mb-3">
            <span class="input-group-text input_size">주문자 성함</span>
            <input id="name" type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text input_size">사이즈</span>
            <select id="size" class="form-select form-control" aria-label="Default select example">
                <option selected>사이즈를 선택하세요</option>
                <option value="1">225mm</option>
                <option value="2">230mm</option>
                <option value="3">235mm</option>
                <option value="4">240mm</option>
                <option value="5">245mm</option>
                <option value="6">250mm</option>
                <option value="7">255mm</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text input_size">주소</span>
            <input id="addr" type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text input_size">연락처</span>
            <input id="phone" type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="btn_base_wrap">
            <button type="button" class="btn btn-secondary">장바구니 담기</button>
            <button type="button" class="btn btn-dark" onclick="order()">구매하기</button>
            <button type="button" class="btn btn-light">상품후기 바로가기</button>
        </div>
    </div>
</div>
</body>
</html>